global
    maxconn 256

defaults
    mode http
    timeout client     120000ms
    timeout server     120000ms
    timeout connect      6000ms

listen http-in
    bind *:80
    server server1 192.168.56.101:30692
    server server2 192.168.56.102:30692
    server server3 192.168.56.103:30692